PORT=5000
JWT_SECRET=secretforreducation
MONGO_URL=mongodb+srv://astro:passwordforastro@cluster0.fiqh5.mongodb.net/r_education?retryWrites=true&w=majority
BASE_URL=http://localhost:5001/
CALLBACK_BASE_URL=http://localhost:3000/callback
SENDGRID_API_KEY='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'
EMAIL='nikhilflyweis@gmail.com'
TWILIO_ACCOUNT_SID=ACe664c9223aca4e4fb258358635176837
TWILIO_AUTH_TOKEN=9d2757eaae6794a79562cbdf6d2e78fe
TWILIO_NUMBER=(507) 478-7487
AWS_BUCKET_NAME='r-education'
AWS_BUCKET_REGION='us-east-1'
AWS_ACCESS_KEY='AKIAQ47RBYGBCM7W5UHS'
AWS_SECRET_KEY='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'
AWS_CLOUDFRONT_URL='https://d3q2r49qeli57x.cloudfront.net/'